<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,regular,500,600,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header-container">
      <div class="header-content">
        <h2 class="Title"><a href="index.html">Where in the world?</a></h2>
        <p class="theme-changer">
          <i class="fa-regular fa-moon"></i>
          <span class="DMtext">Dark Mode</span>
        </p>
      </div>
    </header>
    <main>
      <div class="search-filter-container">
        <div class="search-container">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            type="text"
            name=""
            id=""
            placeholder="Search for a country..."
          />
        </div class="x">

        <select class="Filter-by-region">
          <option value="Africa" hidden>Filter by region</option>
          <option value="Africa">Africa</option>
          <option value="America">America</option>
          <option value="Asia">Asia</option>
          <option value="Europe">Europe</option>
          <option value="Ocenia">Ocenia</option>
        </select>
      </div>
      <div class="countries-container">
        <!-- <a href="#" class="country-card">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg"
            alt="flag"
          />
          <div class="card-text">
            <h3 class="country-title">India</h3>
            <p><b>Population: </b>1,428,600,000</p>
            <p><b>Region:</b>Asia</p>
            <p><b>Capital:</b>New Delhi</p>
          </div>
        </a> -->
      </div>
    </main>
  </body>
</html>
